# sdl-builder

./: Bedrock.slnx
.github/workflows/: build-game.yml  build-sdl3.yml
Examples/Memory/: Actor.cs  ActorHandle.cs  Bedrock.Examples.Memory.csproj  Card.cs  Color.cs  Coroutine.cs  Font.cs  Game.cs  GameConfig.cs  Handle.cs  MemoryScene.cs  Program.cs  Renderer.cs  Scene.cs  SlotMap.cs  Texture.cs  Window.cs
Examples/Memory/assets/: testfont.fnt
game/: main.odin
libs/osx/: libSDL3.dylib  libSDL3_image.dylib
libs/windows/: SDL3_image.lib
runtimes/osx-arm64/native/: libSDL3_image.dylib
samples/Features/: AnotherScene.cs  Bedrock.Samples.Features.csproj  FeaturesScene.cs  Program.cs  ShapesScene.cs
samples/Features/assets/: smile.aseprite  wide.aseprite
src/Bedrock/: AssetManager.cs  Bedrock.csproj  Color.cs  Game.cs  GameConfig.cs  Input.cs  Rect.cs  Renderer.cs  Scene.cs  Sprite.cs  Texture.cs  Window.cs
