<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsepriteDotNet" Version="1.9.1" />
      <PackageReference Include="SDL3-CS" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\$(RuntimeIdentifier)\native\*" Condition="'$(RuntimeIdentifier)' != ''">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="runtimes\osx-arm64\native\*" Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(RuntimeIdentifier)' == ''">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="runtimes\linux-x64\native\*" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(RuntimeIdentifier)' == ''">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="runtimes\win-x64\native\*" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
