info face="testfont" size=8 bold=0 italic=0 charset="32-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=175 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="testfont.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=0 width=5 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=34 x=11 y=0 width=7 height=5 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=22 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=36 x=33 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=44 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=55 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=66 y=0 width=4 height=5 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=40 x=77 y=0 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=88 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=99 y=0 width=9 height=7 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=110 y=0 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=121 y=0 width=5 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=132 y=0 width=8 height=3 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=46 x=143 y=0 width=4 height=4 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=47 x=154 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=165 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=49 x=0 y=12 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=11 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=51 x=22 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=52 x=33 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=44 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=54 x=55 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=55 x=66 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=56 x=77 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=57 x=88 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=58 x=99 y=12 width=4 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=110 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=121 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=61 x=132 y=12 width=9 height=5 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=62 x=143 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=63 x=154 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=64 x=165 y=12 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=0 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=11 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=22 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=33 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=69 x=44 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=55 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=66 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=72 x=77 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=73 x=88 y=24 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=74 x=99 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=110 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=121 y=24 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=77 x=132 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=143 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=154 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=80 x=165 y=24 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=0 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=82 x=11 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=22 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=33 y=36 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=44 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=86 x=55 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=66 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=77 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=88 y=36 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=99 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=110 y=36 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=121 y=36 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=132 y=36 width=6 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=143 y=36 width=7 height=4 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=95 x=154 y=36 width=9 height=3 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=96 x=165 y=36 width=4 height=4 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=97 x=0 y=48 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=98 x=11 y=48 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=22 y=48 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=100 x=33 y=48 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=101 x=44 y=48 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=102 x=55 y=48 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=66 y=48 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=104 x=77 y=48 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=88 y=48 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=99 y=48 width=7 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=107 x=110 y=48 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=108 x=121 y=48 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=109 x=132 y=48 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=110 x=143 y=48 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=111 x=154 y=48 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=112 x=165 y=48 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=113 x=0 y=60 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=114 x=11 y=60 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=115 x=22 y=60 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=116 x=33 y=60 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=117 x=44 y=60 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=118 x=55 y=60 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=119 x=66 y=60 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=120 x=77 y=60 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=121 x=88 y=60 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=122 x=99 y=60 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=123 x=110 y=60 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=121 y=60 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=132 y=60 width=6 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=126 x=143 y=60 width=9 height=5 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
